In [1]:
# Import packages
import pandas as pd # v 1.4.4
import numpy as np # v 1.21.5
import matplotlib.pyplot as plt # v 3.5.2

In [2]:
# Ranking Data _ From US News

In [3]:
# Import the ranking data
df_ranking_lac = pd.read_excel('./Original Data/US News/US-News-Rankings-Liberal-Arts-Colleges-Through-2025.xlsx')

In [4]:
df_ranking_lac

,College Name,State,IPEDS ID,2025,2024,2023,2022,2021,2020,2019,...,1995,1994,1993,1992,1991,1990,1989,1988,1986,1984
0,Williams College,MA,168342,1,1,1,1,1,1,1,...,2,2,1,1,3,3.0,3.0,1.0,1.0,2.0
1,Amherst College,MA,164465,2,2,2,2,2,2,2,...,1,1,2,3,1,2.0,2.0,4.0,3.0,1.0
2,Swarthmore College,PA,216287,3,4,4,3,3,3,3,...,3,3,3,2,2,1.0,1.0,2.0,2.0,2.0
3,United States Naval Academy,MD,164155,4,3,6,6,6,17,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Pomona College,CA,121345,5,4,3,4,4,5,5,...,5,5,5,5,6,4.0,5.0,6.0,7.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,William Peace University,NC,199272,NaN,NaN,NaN,NaN,NaN,NaN,T2 (173-229),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
376,Williams Baptist University,AR,107877,NaN,NaN,NaN,T2 (168-222),T2 (171-221),T2 (164-215),NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
377,Wingate University,NC,199962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378,Wisconsin Lutheran College,WI,240338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379,Xavier University of Louisiana,LA,160904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#df_ranking_nu.info()
df_ranking_lac.columns

Index(['College Name',        'State',     'IPEDS ID',           2025,
                 2024,           2023,           2022,           2021,
                 2020,           2019,           2018,           2017,
                 2016,           2015,           2014,           2013,
                 2012,           2011,           2010,           2009,
                 2008,           2007,           2006,           2005,
                 2004,           2003,           2002,           2001,
                 2000,           1999,           1998,           1997,
                 1996,           1995,           1994,           1993,
                 1992,           1991,           1990,           1989,
                 1988,           1986,           1984],
      dtype='object')

In [6]:
df_ranking_lac.columns=df_ranking_lac.columns.astype(str)

In [7]:
df_ranking_lac = df_ranking_lac[['College Name', 'State', 'IPEDS ID', 
                               '2021', '2020', '2019', '2018', '2017', 
                               '2016', '2015', '2014', '2013', '2012']]

In [8]:
df_ranking_lac = df_ranking_lac.rename(columns={'IPEDS ID': 'IPEDS', 'College Name': 'University Name'})

In [9]:
df_ranking_lac.head(5)

,University Name,State,IPEDS,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012
0,Williams College,MA,168342,1,1,1,1,1,1,1,1,1,1
1,Amherst College,MA,164465,2,2,2,2,2,2,2,2,2,2
2,Swarthmore College,PA,216287,3,3,3,3,4,3,3,3,3,3
3,United States Naval Academy,MD,164155,6,17,22,21,12,9,13,12,14,14
4,Pomona College,CA,121345,4,5,5,6,7,4,5,4,4,4

In [10]:
# Reshape dataframe
# Assuming df_ranking_lac is your DataFrame
df_rank_lac = df_ranking_lac.melt(id_vars=['University Name', 'State', 'IPEDS'], 
                               value_vars=['2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012'],
                               var_name='Year', value_name='Ranking')

# Check the reshaped DataFrame
df_rank_lac.tail()

                     University Name State   IPEDS  Year       Ranking
3795        William Peace University    NC  199272  2012           NaN
3796     Williams Baptist University    AR  107877  2012           NaN
3797              Wingate University    NC  199962  2012           NaN
3798      Wisconsin Lutheran College    WI  240338  2012           178
3799  Xavier University of Louisiana    LA  160904  2012  T2 (183-236)

In [11]:
# Tackling non-integer ranking
ranking_vals = np.array(df_rank_lac['Ranking'].unique())
int_rankings = [x for x in ranking_vals if isinstance(x, int)]
df_rank_lac = df_rank_lac[df_rank_lac['Ranking'].isin(int_rankings)]

In [12]:
df_rank_lac.head(5)

               University Name State   IPEDS  Year Ranking
0             Williams College    MA  168342  2021       1
1              Amherst College    MA  164465  2021       2
2           Swarthmore College    PA  216287  2021       3
3  United States Naval Academy    MD  164155  2021       6
4               Pomona College    CA  121345  2021       4

In [13]:
pwd

'/Users/munkhtsatsralbatdelger/Downloads/DATA Projects/DATA-400'

In [14]:
# Import IPEDS Data
# Define the base path for your data files
base_path = 'Original Data'

# Set the start and end years
start_year = 2012
end_year = 2021

# Create dictionaries to store DataFrames for each year
df_char = {}
df_12_month_enroll = {}
df_gradrate = {}
df_fall_enroll = {}
df_financial_aid = {}
df_endowment = {}
df_completions = {}
df_prof_salary = {}
df_fall_prof = {}

# Loop through each year
for year in range(start_year, end_year + 1):
    # Format the academic year as 'YYYY-YYYY'
    next_year = year + 1
    year_str = f"{year}-{next_year}"
    year_suffix = f"{str(year)[-2:]}{str(next_year)[-2:]}"  # e.g., '2012-2013' -> '1213'

    # Load each DataFrame for the current year
    df_char[year_str] = pd.read_csv(f"{base_path}/{year_str}/hd{year}.csv", encoding='latin1')
    df_12_month_enroll[year_str] = pd.read_csv(f"{base_path}/{year_str}/EFFY{next_year}/effy{next_year}_rv.csv")
    df_gradrate[year_str] = pd.read_csv(f"{base_path}/{year_str}/GR{year}/gr{year}_RV.csv")
    df_fall_enroll[year_str] = pd.read_csv(f"{base_path}/{year_str}/EF{year}D/ef{year}d_rv.csv")
    df_financial_aid[year_str] = pd.read_csv(f"{base_path}/{year_str}/SFA{year_suffix}/sfa{year_suffix}_rv.csv")
    df_completions[year_str] = pd.read_csv(f"{base_path}/{year_str}/C{next_year}_A/c{next_year}_a_rv.csv")
    df_prof_salary[year_str] = pd.read_csv(f"{base_path}/{year_str}/SAL{year}_IS/sal{year}_is_rv.csv")
    df_fall_prof[year_str] = pd.read_csv(f"{base_path}/{year_str}/S{year}_IS/s{year}_is_rv.csv")

In [15]:
# View df
df_char['2012-2013'].head()

,UNITID,INSTNM,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,CHFTITLE,...,CSA,NECTA,F1SYSTYP,F1SYSNAM,FAXTELE,COUNTYCD,COUNTYNM,CNGDSTCD,LONGITUD,LATITUDE
0,100636,Community College of the Air Force,100 S Turner Blvd,Montgomery,AL,36114-3011,1,0,Jonathan T. Hamill,Commandant,...,-2,-2,1,Air University,3346495100,1101,Montgomery County,102,-86.352056,32.378278
1,100654,Alabama A & M University,4900 Meridian Street,Normal,AL,35762,1,5,"Dr. Andrew Hugine, Jr.",President,...,290,-2,2,,2563725030,1089,Madison County,105,-86.568502,34.783368
2,100663,University of Alabama at Birmingham,Administration Bldg Suite 1070,Birmingham,AL,35294-0110,1,5,Ray L. Watts,President,...,142,-2,1,The University of Alabama System,2059757114,1073,Jefferson County,107,-86.809170,33.502230
3,100690,Amridge University,1200 Taylor Rd,Montgomery,AL,36117-3553,1,5,Michael Turner,President,...,-2,-2,2,,3343873878,1101,Montgomery County,102,-86.174010,32.362609
4,100706,University of Alabama in Huntsville,301 Sparkman Dr,Huntsville,AL,35899,1,5,Robert A. Altenkirch,President,...,290,-2,1,The University of Alabama System,,1089,Madison County,105,-86.638420,34.722818

In [16]:
# View df
df_completions['2021-2022'].head()

,UNITID,CIPCODE,MAJORNUM,AWLEVEL,XCTOTALT,CTOTALT,XCTOTALM,CTOTALM,XCTOTALW,CTOTALW,...,XCUNKNM,CUNKNM,XCUNKNW,CUNKNW,XCNRALT,CNRALT,XCNRALM,CNRALM,XCNRALW,CNRALW
0,100654,1.0999,1,5,R,9,R,3,R,6,...,Z,0,Z,0,Z,0,Z,0,Z,0
1,100654,1.1001,1,5,R,7,R,3,R,4,...,Z,0,Z,0,Z,0,Z,0,Z,0
2,100654,1.1001,1,7,R,7,R,1,R,6,...,Z,0,R,2,R,2,R,1,R,1
3,100654,1.1001,1,17,R,3,R,1,R,2,...,Z,0,Z,0,Z,0,Z,0,Z,0
4,100654,1.9999,1,5,R,1,R,1,Z,0,...,Z,0,Z,0,Z,0,Z,0,Z,0

In [17]:
# Define the base path for your data files
base_path = 'Original Data'

# Set the start and end years
start_year = 2012
end_year = 2021

# Create dictionary to store DataFrames for each year
df_endowment1 = {}

# Loop through each year
for year in range(start_year, end_year):
    # Format the academic year as 'YYYY-YYYY'
    next_year = year + 1
    year_str = f"{year}-{next_year}"
    year_suffix = f"{str(year)[-2:]}{str(next_year)[-2:]}"  # e.g., '2012-2013' -> '1213'

    # Load each DataFrame for the current year
    df_endowment1[year_str] = pd.read_csv(f"{base_path}/{year_str}/F{year_suffix}_F1A/f{year_suffix}_f1a_rv.csv")

In [18]:
# Import the endowment data for '2021-2022'
df_endowment1['2021-2022'] = pd.read_csv('Original Data/2021-2022/f2122_f1a.csv')

In [19]:
# Define the base path for your data files
base_path = 'Original Data'

# Set the start and end years
start_year = 2012
end_year = 2021

# Create dictionary to store DataFrames for each year
df_endowment2 = {}

# Loop through each year
for year in range(start_year, end_year):
    # Format the academic year as 'YYYY-YYYY'
    next_year = year + 1
    year_str = f"{year}-{next_year}"
    year_suffix = f"{str(year)[-2:]}{str(next_year)[-2:]}"  # e.g., '2012-2013' -> '1213'

    # Load each DataFrame for the current year
    df_endowment2[year_str] = pd.read_csv(f"{base_path}/{year_str}/F{year_suffix}_F2/f{year_suffix}_f2_rv.csv")

In [20]:
# Import the endowment data for '2021-2022'
df_endowment2['2021-2022'] = pd.read_csv('Original Data/2021-2022/f2122_f2.csv')

In [21]:
# View df
df_endowment2['2021-2022'].head()

,UNITID,XF2A01,F2A01,XF2A19,F2A19,XF2A20,F2A20,XF2A02,F2A02,XF2A03,...,XF2I03,F2I03,XF2I04,F2I04,XF2I05,F2I05,XF2I06,F2I06,XF2I07,F2I07
0,100690,R,9205532.0,R,2674712.0,R,0.0,R,15939891.0,R,...,R,156737.0,R,14834308.0,R,14991045.0,R,0.0,R,7256314.0
1,100937,R,19174295.0,R,64655000.0,R,0.0,R,106162162.0,R,...,R,-39707093.0,R,105759465.0,R,-7159382.0,R,29314696.0,R,70999109.0
2,101189,R,22659096.0,R,63901629.0,Z,0.0,R,102873739.0,R,...,R,2867770.0,R,55529637.0,R,8911550.0,R,31205976.0,R,53258188.0
3,101365,R,0.0,R,4240509.0,R,0.0,R,18735028.0,R,...,R,1424547.0,R,11653261.0,R,0.0,R,0.0,R,7315367.0
4,101435,R,57182330.0,R,30365032.0,R,0.0,R,93441263.0,R,...,R,-2928605.0,R,71995736.0,R,8324708.0,R,21241629.0,R,25029686.0

In [22]:
# Keep necessary columns

In [23]:
# Specify the columns you want to keep
columns_to_keep = ['UNITID', 'INSTNM', 'CITY', 'STABBR', 'FIPS', 'HBCU', 'TRIBAL']  

# Loop through all keys in the dictionary
for year_str in df_char:
    # Keep only the specified columns for each DataFrame
    df_char[year_str] = df_char[year_str][columns_to_keep]

In [24]:
df_12_month_enroll['2019-2020'].columns

Index(['UNITID', 'EFFYALEV', 'EFFYLEV', 'LSTUDY', 'XEYTOTLT', 'EFYTOTLT',
       'XEYTOTLM', 'EFYTOTLM', 'XEYTOTLW', 'EFYTOTLW', 'XEFYAIAT', 'EFYAIANT',
       'XEFYAIAM', 'EFYAIANM', 'XEFYAIAW', 'EFYAIANW', 'XEFYASIT', 'EFYASIAT',
       'XEFYASIM', 'EFYASIAM', 'XEFYASIW', 'EFYASIAW', 'XEFYBKAT', 'EFYBKAAT',
       'XEFYBKAM', 'EFYBKAAM', 'XEFYBKAW', 'EFYBKAAW', 'XEFYHIST', 'EFYHISPT',
       'XEFYHISM', 'EFYHISPM', 'XEFYHISW', 'EFYHISPW', 'XEFYNHPT', 'EFYNHPIT',
       'XEFYNHPM', 'EFYNHPIM', 'XEFYNHPW', 'EFYNHPIW', 'XEFYWHIT', 'EFYWHITT',
       'XEFYWHIM', 'EFYWHITM', 'XEFYWHIW', 'EFYWHITW', 'XEFY2MOT', 'EFY2MORT',
       'XEFY2MOM', 'EFY2MORM', 'XEFY2MOW', 'EFY2MORW', 'XEYUNKNT', 'EFYUNKNT',
       'XEYUNKNM', 'EFYUNKNM', 'XEYUNKNW', 'EFYUNKNW', 'XEYNRALT', 'EFYNRALT',
       'XEYNRALM', 'EFYNRALM', 'XEYNRALW', 'EFYNRALW'],
      dtype='object')

In [25]:
# Specify the columns you want to keep
columns_to_keep = ['UNITID', 'EFYTOTLT', 'EFYTOTLM', 'EFYTOTLW', 'EFYAIANT', 'EFYASIAT', 'EFYBKAAT', 'EFYHISPT',
                            'EFYNHPIT', 'EFYWHITT', 'EFY2MORT', 'EFYUNKNT', 'EFYNRALT', 'EFFYLEV']  

# Loop through all keys in the dictionary
for year_str in df_12_month_enroll:
    # Keep only the specified columns for each DataFrame
    df_12_month_enroll[year_str] = df_12_month_enroll[year_str][columns_to_keep]

In [26]:
# Specify the columns you want to keep
columns_to_keep = ['UNITID', 'RET_PCF', 'STUFACR ']  

# Loop through all keys in the dictionary
for year_str in df_fall_enroll:
    # Keep only the specified columns for each DataFrame
    df_fall_enroll[year_str] = df_fall_enroll[year_str][columns_to_keep]

In [27]:
# Specify the columns you want to keep
columns_to_keep = ['UNITID', 'CTOTALT', 'CTOTALM', 'CTOTALW', 'CIPCODE', 'AWLEVEL', 'MAJORNUM']

# Loop through all keys in the dictionary
for year_str in df_completions:
    # Keep only the specified columns for each DataFrame
    df_completions[year_str] = df_completions[year_str][columns_to_keep]

In [28]:
# Specify the columns you want to keep
columns_to_keep = ['UNITID', 'ARANK', 'SAOUTLT', 'SAOUTLM', 'SAOUTLW']

# Loop through all keys in the dictionary
for year_str in df_prof_salary:
    # Keep only the specified columns for each DataFrame
    df_prof_salary[year_str] = df_prof_salary[year_str][columns_to_keep]

In [29]:
# Specify the columns you want to keep
columns_to_keep = ['UNITID', 'SISCAT', 'HRTOTLT', 'HRTOTLM', 'HRTOTLW', 'HRAIANT', 'HRASIAT', 'HRBKAAT', 
                   'HRHISPT', 'HRNHPIT', 'HRWHITT', 'HR2MORT', 'HRUNKNT', 'HRNRALT']

# Loop through all keys in the dictionary
for year_str in df_fall_prof:
    # Keep only the specified columns for each DataFrame
    df_fall_prof[year_str] = df_fall_prof[year_str][columns_to_keep]

In [30]:
years = ['2021-2022', '2020-2021', '2019-2020']

# Loop through all keys in the dictionary
for year_str in years:
    # Keep only the specified columns for each DataFrame
    df_endowment1[year_str] = df_endowment1[year_str][['UNITID', 'F1H01', 'F1H02']]
    df_endowment2[year_str] = df_endowment2[year_str][['UNITID', 'F2H01', 'F2H02']]

In [31]:
years = ['2018-2019', '2017-2018', '2016-2017', '2015-2016', '2014-2015', '2013-2014', '2012-2013']

# Loop through all keys in the dictionary
for year_str in years:
    # Keep only the specified columns for each DataFrame
    df_endowment1[year_str] = df_endowment1[year_str][['UNITID', 'F1H01', 'F1H02   ']]
    df_endowment2[year_str] = df_endowment2[year_str][['UNITID', 'F2H01', 'F2H02   ']]

In [32]:
## Change the Column Name

In [33]:
years = ['2018-2019', '2017-2018', '2016-2017', '2015-2016', '2014-2015', '2013-2014', '2012-2013']
for year_str in years:
    # Assuming df_endowment[year_str] is a DataFrame
    df_endowment1[year_str] = df_endowment1[year_str].rename(columns={'F1H02   ': 'F1H02'})
    df_endowment2[year_str] = df_endowment2[year_str].rename(columns={'F2H02   ': 'F2H02'})

In [34]:
# Specify the columns you want to keep
columns_to_keep = ['UNITID', 'SCUGRAD']  

# Loop through all keys in the dictionary
for year_str in df_financial_aid:
    # Keep only the specified columns for each DataFrame
    df_financial_aid[year_str] = df_financial_aid[year_str][columns_to_keep]

In [35]:
# Specify the columns you want to keep
columns_to_keep = ['UNITID', 'CHRTSTAT', 'GRTOTLT', 'GRTOTLM', 'GRTOTLW', 'GRAIANT', 'GRASIAT', 'GRBKAAT', 
                         'GRHISPT', 'GRNHPIT', 'GRWHITT', 'GR2MORT', 'GRUNKNT', 'GRNRALT']

# Loop through all keys in the dictionary
for year_str in df_char:
    # Keep only the specified columns for each DataFrame
    df_gradrate[year_str] = df_gradrate[year_str][columns_to_keep]

In [36]:
## Create the year Column

In [37]:
# Replace a specific value in a column
df_rank_lac['Year'] = df_rank_lac['Year'].replace({'2021': '2021-2022', '2020': '2020-2021', '2019': '2019-2020',
                                                 '2018': '2018-2019', '2017': '2017-2018', '2016': '2016-2017',
                                                 '2015': '2015-2016', '2014': '2014-2015', '2013': '2013-2014',
                                                 '2012': '2012-2013'})

In [38]:
# Loop through all keys in the dictionary
for year_str in df_char:
    # Assign the year as a value in the 'Year' column
    df_char[year_str]['Year'] = year_str

In [39]:
# Loop through all keys in the dictionary
for year_str in df_12_month_enroll:
    # Assign the year as a value in the 'Year' column
    df_12_month_enroll[year_str]['Year'] = year_str

In [40]:
# Loop through all keys in the dictionary
for year_str in df_fall_enroll:
    # Assign the year as a value in the 'Year' column
    df_fall_enroll[year_str]['Year'] = year_str

In [41]:
# Loop through all keys in the dictionary
for year_str in df_completions:
    # Assign the year as a value in the 'Year' column
    df_completions[year_str]['Year'] = year_str

In [42]:
# Loop through all keys in the dictionary
for year_str in df_prof_salary:
    # Assign the year as a value in the 'Year' column
    df_prof_salary[year_str]['Year'] = year_str

In [43]:
# Loop through all keys in the dictionary
for year_str in df_fall_prof:
    # Assign the year as a value in the 'Year' column
    df_fall_prof[year_str]['Year'] = year_str

In [44]:
# Loop through all keys in the dictionary
for year_str in df_endowment1:
    # Assign the year as a value in the 'Year' column
    df_endowment1[year_str]['Year'] = year_str

In [45]:
# Loop through all keys in the dictionary
for year_str in df_endowment2:
    # Assign the year as a value in the 'Year' column
    df_endowment2[year_str]['Year'] = year_str

In [46]:
# Loop through all keys in the dictionary
for year_str in df_financial_aid:
    # Assign the year as a value in the 'Year' column
    df_financial_aid[year_str]['Year'] = year_str

In [47]:
# Loop through all keys in the dictionary
for year_str in df_gradrate:
    # Assign the year as a value in the 'Year' column
    df_gradrate[year_str]['Year'] = year_str

In [48]:
# Concat the dataframe

In [49]:
# Concatenate all datasets from different years
df_char_lac = pd.concat(df_char.values(), axis=0).reset_index(drop=True)

In [50]:
# Concatenate all datasets from different years
df_12_month_enroll_lac = pd.concat(df_12_month_enroll.values(), axis=0).reset_index(drop=True)

In [51]:
# Concatenate all datasets from different years
df_gradrate_lac = pd.concat(df_gradrate.values(), axis=0).reset_index(drop=True)

In [52]:
# Concatenate all datasets from different years
df_fall_enroll_lac = pd.concat(df_fall_enroll.values(), axis=0).reset_index(drop=True)

In [53]:
# Concatenate all datasets from different years
df_financial_aid_lac = pd.concat(df_financial_aid.values(), axis=0).reset_index(drop=True)

In [54]:
# Concatenate all datasets from different years
df_endowment_lac1 = pd.concat(df_endowment1.values(), axis=0).reset_index(drop=True)

In [55]:
# Rename columns
df_endowment_lac1 = df_endowment_lac1.rename(columns={'F1H01': 'F2H01','F1H02': 'F2H02'})

In [56]:
# Concatenate all datasets from different years
df_endowment_lac2 = pd.concat(df_endowment2.values(), axis=0).reset_index(drop=True)

In [57]:
# Concatenate the two DataFrames column-wise
df_endowment_lac = pd.concat([df_endowment_lac1, df_endowment_lac2], axis=0).reset_index(drop=True)

In [58]:
# Concatenate all datasets from different years
df_completionslac = pd.concat(df_completions.values(), axis=0).reset_index(drop=True)

In [59]:
# Concatenate all datasets from different years
df_prof_salary_lac = pd.concat(df_prof_salary.values(), axis=0).reset_index(drop=True)

In [60]:
# Concatenate all datasets from different years
df_fall_prof_lac = pd.concat(df_fall_prof.values(), axis=0).reset_index(drop=True)

In [61]:
# Filter the dataset

In [62]:
df_12_month_enroll_lac = df_12_month_enroll_lac[df_12_month_enroll_lac['EFFYLEV']==2]

In [63]:
#AWLEVEL: Award Level code (5: Bachelor's degree)
df_completionslac = df_completionslac[df_completionslac['AWLEVEL']==5]

In [64]:
# Make a copy
df_completions_lac = df_completionslac.copy()

In [65]:
# Group by UNITID and Year, then calculate `prop_major`
# Step 1: Group by 'UNITID' and 'Year' to calculate total CTOTALT
df_completions_lac['total_ctotalt'] = df_completions_lac.groupby(['UNITID', 'Year'])['CTOTALT'].transform('sum')

# Step 2: Calculate prop_major for each CIPCODE, based on the formula (sum of CTOTALT for CIPCODE) / (total CTOTALT) * 100
df_completions_lac['prop_major'] = (df_completions_lac.groupby(['UNITID', 'Year', 'CIPCODE'])['CTOTALT'].transform('sum') / df_completions_lac['total_ctotalt']) * 100

# Step 3: Round the prop_major to 4 decimal places
df_completions_lac['prop_major'] = df_completions_lac['prop_major'].round(4)

# Drop the 'total_ctotalt' column, as it's no longer needed
df_completions_lac = df_completions_lac.drop(columns=['total_ctotalt'])

In [66]:
# Change the datatype
df_completions_lac['CIPCODE'] = df_completions_lac['CIPCODE'].astype(str)

In [67]:
#ARANK 7: All instructional staff total
df_prof_salary_lac = df_prof_salary_lac[df_prof_salary_lac['ARANK']==7]

In [68]:
#SISCAT 1: All full-time instructional staff
df_fall_prof_lac = df_fall_prof_lac[df_fall_prof_lac['SISCAT']==1]

In [69]:
#CHRTSTAT 17: Completers of bachelor's or equivalent degrees in 4 years or less
df_gradrate_lac = df_gradrate_lac[df_gradrate_lac['CHRTSTAT']==17]

In [70]:
# Merge Dataset

In [71]:
df_rank_lac

                  University Name State   IPEDS       Year Ranking
0                Williams College    MA  168342  2021-2022       1
1                 Amherst College    MA  164465  2021-2022       2
2              Swarthmore College    PA  216287  2021-2022       3
3     United States Naval Academy    MD  164155  2021-2022       6
4                  Pomona College    CA  121345  2021-2022       4
...                           ...   ...     ...        ...     ...
3753                Siena College    NY  195474  2012-2013     112
3760          St. Vincent College    PA  215798  2012-2013     157
3790             Wesleyan College    GA  141325  2012-2013     151
3794       William Jewell College    MO  179955  2012-2013     127
3798   Wisconsin Lutheran College    WI  240338  2012-2013     178

[1757 rows x 5 columns]

In [72]:
# Merging the two DataFrames on a common column
df_rankinglac = pd.merge(df_rank_lac, df_char_lac, 
                         left_on=['IPEDS', 'Year'], 
                         right_on=['UNITID', 'Year'], 
                         how='left')

In [73]:
# Drop the 'IPEDS' and 'Year' columns from the merged DataFrame
df_rankinglac = df_rankinglac.drop(columns='IPEDS')

In [74]:
# View dataframe
df_rankinglac.head()

,University Name,State,Year,Ranking,UNITID,INSTNM,CITY,STABBR,FIPS,HBCU,TRIBAL
0,Williams College,MA,2021-2022,1,168342.0,Williams College,Williamstown,MA,25.0,2.0,2.0
1,Amherst College,MA,2021-2022,2,164465.0,Amherst College,Amherst,MA,25.0,2.0,2.0
2,Swarthmore College,PA,2021-2022,3,216287.0,Swarthmore College,Swarthmore,PA,42.0,2.0,2.0
3,United States Naval Academy,MD,2021-2022,6,164155.0,United States Naval Academy,Annapolis,MD,24.0,2.0,2.0
4,Pomona College,CA,2021-2022,4,121345.0,Pomona College,Claremont,CA,6.0,2.0,2.0

In [75]:
# Merging the two DataFrames on a common column
df_rankinglac = pd.merge(df_rankinglac, df_12_month_enroll_lac, on=['UNITID', 'Year'], how='left')

In [76]:
# Merging the two DataFrames on a common column
df_rankinglac = pd.merge(df_rankinglac, df_gradrate_lac, on=['UNITID', 'Year'], how='left')

In [77]:
# Merging the two DataFrames on a common column
df_rankinglac = pd.merge(df_rankinglac, df_fall_enroll_lac, on=['UNITID', 'Year'], how='left')

In [78]:
# Merging the two DataFrames on a common column
df_rankinglac = pd.merge(df_rankinglac, df_endowment_lac, on=['UNITID', 'Year'], how='left')

# Merging the two DataFrames on a common column
df_rankinglac = pd.merge(df_rankinglac, df_financial_aid_lac, on=['UNITID', 'Year'], how='left')

# Merging the two DataFrames on a common column
df_rankinglac = pd.merge(df_rankinglac, df_completions_lac, on=['UNITID', 'Year'], how='left')

# Merging the two DataFrames on a common column
df_rankinglac = pd.merge(df_rankinglac, df_prof_salary_lac, on=['UNITID', 'Year'], how='left')

# Merging the two DataFrames on a common column
df_rankinglac = pd.merge(df_rankinglac, df_fall_prof_lac, on=['UNITID', 'Year'], how='left')

In [79]:
df_rankinglac.columns

Index(['University Name', 'State', 'Year', 'Ranking', 'UNITID', 'INSTNM',
       'CITY', 'STABBR', 'FIPS', 'HBCU', 'TRIBAL', 'EFYTOTLT', 'EFYTOTLM',
       'EFYTOTLW', 'EFYAIANT', 'EFYASIAT', 'EFYBKAAT', 'EFYHISPT', 'EFYNHPIT',
       'EFYWHITT', 'EFY2MORT', 'EFYUNKNT', 'EFYNRALT', 'EFFYLEV', 'CHRTSTAT',
       'GRTOTLT', 'GRTOTLM', 'GRTOTLW', 'GRAIANT', 'GRASIAT', 'GRBKAAT',
       'GRHISPT', 'GRNHPIT', 'GRWHITT', 'GR2MORT', 'GRUNKNT', 'GRNRALT',
       'RET_PCF', 'STUFACR ', 'F2H01', 'F2H02', 'SCUGRAD', 'CTOTALT',
       'CTOTALM', 'CTOTALW', 'CIPCODE', 'AWLEVEL', 'MAJORNUM', 'prop_major',
       'ARANK', 'SAOUTLT', 'SAOUTLM', 'SAOUTLW', 'SISCAT', 'HRTOTLT',
       'HRTOTLM', 'HRTOTLW', 'HRAIANT', 'HRASIAT', 'HRBKAAT', 'HRHISPT',
       'HRNHPIT', 'HRWHITT', 'HR2MORT', 'HRUNKNT', 'HRNRALT'],
      dtype='object')

In [80]:
# Reset index
df_rankinglac = df_rankinglac.reset_index(drop=True)

In [81]:
# Make a copy
df = df_rankinglac.copy()

In [82]:
# Calculating the student diversity, multiplied by 100
df['stu_diversity'] = (
    (df[['EFYAIANT', 'EFYASIAT', 'EFYBKAAT', 'EFYHISPT', 'EFYNHPIT', 'EFY2MORT', 'EFYUNKNT', 'EFYNRALT']].sum(axis=1) 
    / df['EFYTOTLT']) * 100
).round(4)

In [83]:
df['prof_diversity'] = (
    (df[['HRAIANT', 'HRASIAT', 'HRBKAAT', 'HRHISPT', 'HRNHPIT', 'HR2MORT', 'HRUNKNT', 'HRNRALT']].sum(axis=1) 
    / df['HRTOTLT']) * 100
).round(4)

In [84]:
# Calculating the percentage columns and grad rate columns, multiplied by 100
df['pct_female_stu'] = ((df['EFYTOTLW'] / df['EFYTOTLT']) * 100).round(4)
df['pct_male_stu'] = ((df['EFYTOTLM'] / df['EFYTOTLT']) * 100).round(4)
df['pct_aian_stu'] = ((df['EFYAIANT'] / df['EFYTOTLT']) * 100).round(4)
df['pct_asia_stu'] = ((df['EFYASIAT'] / df['EFYTOTLT']) * 100).round(4)
df['pct_bkaa_stu'] = ((df['EFYBKAAT'] / df['EFYTOTLT']) * 100).round(4)
df['pct_hisp_stu'] = ((df['EFYHISPT'] / df['EFYTOTLT']) * 100).round(4)
df['pct_nhpi_stu'] = ((df['EFYNHPIT'] / df['EFYTOTLT']) * 100).round(4)
df['pct_whit_stu'] = ((df['EFYWHITT'] / df['EFYTOTLT']) * 100).round(4)
df['pct_2mor_stu'] = ((df['EFY2MORT'] / df['EFYTOTLT']) * 100).round(4)
df['pct_unkn_stu'] = ((df['EFYUNKNT'] / df['EFYTOTLT']) * 100).round(4)
df['pct_intl_stu'] = ((df['EFYNRALT'] / df['EFYTOTLT']) * 100).round(4)

In [85]:
df['pct_female_prof'] = ((df['HRTOTLW'] / df['HRTOTLT']) * 100).round(4)
df['pct_male_prof'] = ((df['HRTOTLM'] / df['HRTOTLT']) * 100).round(4)
df['pct_aian_prof'] = ((df['HRAIANT'] / df['HRTOTLT']) * 100).round(4)
df['pct_asia_prof'] = ((df['HRASIAT'] / df['HRTOTLT']) * 100).round(4)
df['pct_bkaa_prof'] = ((df['HRBKAAT'] / df['HRTOTLT']) * 100).round(4)
df['pct_hisp_prof'] = ((df['HRHISPT'] / df['HRTOTLT']) * 100).round(4)
df['pct_nhpi_prof'] = ((df['HRNHPIT'] / df['HRTOTLT']) * 100).round(4)
df['pct_whit_prof'] = ((df['HRWHITT'] / df['HRTOTLT']) * 100).round(4)
df['pct_2mor_prof'] = ((df['HR2MORT'] / df['HRTOTLT']) * 100).round(4)
df['pct_unkn_prof'] = ((df['HRUNKNT'] / df['HRTOTLT']) * 100).round(4)
df['pct_intl_prof'] = ((df['HRNRALT'] / df['HRTOTLT']) * 100).round(4)

In [86]:
df['gradrate_female'] = ((df['GRTOTLW'] / df['GRTOTLT']) * 100).round(4)
df['gradrate_male'] = ((df['GRTOTLM'] / df['GRTOTLT']) * 100).round(4)
df['gradrate_aian'] = ((df['GRAIANT'] / df['GRTOTLT']) * 100).round(4)
df['gradrate_asia'] = ((df['GRASIAT'] / df['GRTOTLT']) * 100).round(4)
df['gradrate_bkaa'] = ((df['GRBKAAT'] / df['GRTOTLT']) * 100).round(4)
df['gradrate_hisp'] = ((df['GRHISPT'] / df['GRTOTLT']) * 100).round(4)
df['gradrate_nhpi'] = ((df['GRNHPIT'] / df['GRTOTLT']) * 100).round(4)
df['gradrate_whit'] = ((df['GRWHITT'] / df['GRTOTLT']) * 100).round(4)
df['gradrate_2mor'] = ((df['GR2MORT'] / df['GRTOTLT']) * 100).round(4)
df['gradrate_unkn'] = ((df['GRUNKNT'] / df['GRTOTLT']) * 100).round(4)
df['gradrate_intl'] = ((df['GRNRALT'] / df['GRTOTLT']) * 100).round(4)

In [87]:
df['pct_female_prof_salary'] = df['SAOUTLW'] / df['SAOUTLT']
df['pct_male_prof_salary'] = df['SAOUTLM'] / df['SAOUTLT']

In [88]:
# Rename additional columns as specified
df = df.rename(columns={'RET_PCF': 'pct_retention',
                       'STUFACR ': 'stu_faculty_ratio',
                       'F2H01': 'beg_endowment',
                       'F2H02': 'end_endowment',
                       'INSTNM': 'uni_name',
                       'STABBR': 'state',
                       'Year': 'school_year',
                       'UNITID': 'ipeds_id',
                       'HBCU': 'hbcu',
                       'SCUGRAD': 'stu_financial_aid',
                       'CIPCODE': 'major',
                       'Ranking': 'ranking'})

# 1=Yes; 0=No
df['hbcu'] = df['hbcu'].replace(2, 0)

In [89]:
# Reorder Columns

In [90]:
df

,University Name,State,school_year,ranking,ipeds_id,uni_name,CITY,state,FIPS,hbcu,...,gradrate_asia,gradrate_bkaa,gradrate_hisp,gradrate_nhpi,gradrate_whit,gradrate_2mor,gradrate_unkn,gradrate_intl,pct_female_prof_salary,pct_male_prof_salary
0,Williams College,MA,2021-2022,1,168342.0,Williams College,Williamstown,MA,25.0,0.0,...,13.6170,8.2979,10.4255,0.0,54.6809,4.6809,0.0,8.0851,0.453658,0.546342
1,Williams College,MA,2021-2022,1,168342.0,Williams College,Williamstown,MA,25.0,0.0,...,13.6170,8.2979,10.4255,0.0,54.6809,4.6809,0.0,8.0851,0.453658,0.546342
2,Williams College,MA,2021-2022,1,168342.0,Williams College,Williamstown,MA,25.0,0.0,...,13.6170,8.2979,10.4255,0.0,54.6809,4.6809,0.0,8.0851,0.453658,0.546342
3,Williams College,MA,2021-2022,1,168342.0,Williams College,Williamstown,MA,25.0,0.0,...,13.6170,8.2979,10.4255,0.0,54.6809,4.6809,0.0,8.0851,0.453658,0.546342
4,Williams College,MA,2021-2022,1,168342.0,Williams College,Williamstown,MA,25.0,0.0,...,13.6170,8.2979,10.4255,0.0,54.6809,4.6809,0.0,8.0851,0.453658,0.546342
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121951,Wisconsin Lutheran College,WI,2012-2013,178,240338.0,Wisconsin Lutheran College,Milwaukee,WI,55.0,0.0,...,2.4691,0.0000,2.4691,0.0,93.8272,0.0000,0.0,1.2346,0.385601,0.614399
121952,Wisconsin Lutheran College,WI,2012-2013,178,240338.0,Wisconsin Lutheran College,Milwaukee,WI,55.0,0.0,...,2.4691,0.0000,2.4691,0.0,93.8272,0.0000,0.0,1.2346,0.385601,0.614399
121953,Wisconsin Lutheran College,WI,2012-2013,178,240338.0,Wisconsin Lutheran College,Milwaukee,WI,55.0,0.0,...,2.4691,0.0000,2.4691,0.0,93.8272,0.0000,0.0,1.2346,0.385601,0.614399
121954,Wisconsin Lutheran College,WI,2012-2013,178,240338.0,Wisconsin Lutheran College,Milwaukee,WI,55.0,0.0,...,2.4691,0.0000,2.4691,0.0,93.8272,0.0000,0.0,1.2346,0.385601,0.614399
121955,Wisconsin Lutheran College,WI,2012-2013,178,240338.0,Wisconsin Lutheran College,Milwaukee,WI,55.0,0.0,...,2.4691,0.0000,2.4691,0.0,93.8272,0.0000,0.0,1.2346,0.385601,0.614399

In [91]:
# Move the professor diversity move to one year before

In [92]:
df_test = pd.DataFrame()
df_test = df.copy()

In [93]:
df_test = df_test.drop_duplicates(subset=['ipeds_id', 'uni_name', 'school_year'], keep='last')

In [94]:
# Sort the DataFrame by 'uni_name' and reset the index
df_test = df_test.sort_values(by=['school_year', 'uni_name']).reset_index(drop=True)

In [95]:
df_test = df_test[['ipeds_id', 'uni_name', 'school_year', 'prof_diversity']]

In [96]:
# Replace a specific value in a column with swapped dictionary positions
df_test['year'] = df_test['school_year'].replace({
    '2021-2022': '2021', 
    '2020-2021': '2020', 
    '2019-2020': '2019', 
    '2018-2019': '2018', 
    '2017-2018': '2017', 
    '2016-2017': '2016', 
    '2015-2016': '2015', 
    '2014-2015': '2014', 
    '2013-2014': '2013', 
    '2012-2013': '2012'
})

In [97]:
df_test = df_test.rename(columns={"prof_diversity": "professor_diversity"})

In [98]:
# Drop missing value
df_test = df_test.dropna()

In [99]:
df_test

      ipeds_id               uni_name school_year  professor_diversity  year
0     138600.0    Agnes Scott College   2012-2013              24.2857  2012
1     168546.0         Albion College   2012-2013              13.0435  2012
3     210669.0      Allegheny College   2012-2013              14.8810  2012
4     168591.0           Alma College   2012-2013              10.5263  2012
5     164465.0        Amherst College   2012-2013              31.1005  2012
...        ...                    ...         ...                  ...   ...
1751  125763.0       Whittier College   2021-2022              39.8148  2021
1752  210401.0  Willamette University   2021-2022              28.4810  2021
1753  168342.0       Williams College   2021-2022              36.4516  2021
1754  206525.0  Wittenberg University   2021-2022              13.6842  2021
1755  218973.0        Wofford College   2021-2022              26.2411  2021

[1599 rows x 5 columns]

In [100]:
df_test_2 = pd.DataFrame()
df_test_2 = df.copy()

In [101]:
# Replace a specific value in a column with swapped dictionary positions
df_test_2['year'] = df_test_2['school_year'].replace({
    '2021-2022': '2022', 
    '2020-2021': '2021', 
    '2019-2020': '2020', 
    '2018-2019': '2019', 
    '2017-2018': '2018', 
    '2016-2017': '2017', 
    '2015-2016': '2016', 
    '2014-2015': '2015', 
    '2013-2014': '2014', 
    '2012-2013': '2013'
})

In [102]:
df_test_2

,University Name,State,school_year,ranking,ipeds_id,uni_name,CITY,state,FIPS,hbcu,...,gradrate_bkaa,gradrate_hisp,gradrate_nhpi,gradrate_whit,gradrate_2mor,gradrate_unkn,gradrate_intl,pct_female_prof_salary,pct_male_prof_salary,year
0,Williams College,MA,2021-2022,1,168342.0,Williams College,Williamstown,MA,25.0,0.0,...,8.2979,10.4255,0.0,54.6809,4.6809,0.0,8.0851,0.453658,0.546342,2022
1,Williams College,MA,2021-2022,1,168342.0,Williams College,Williamstown,MA,25.0,0.0,...,8.2979,10.4255,0.0,54.6809,4.6809,0.0,8.0851,0.453658,0.546342,2022
2,Williams College,MA,2021-2022,1,168342.0,Williams College,Williamstown,MA,25.0,0.0,...,8.2979,10.4255,0.0,54.6809,4.6809,0.0,8.0851,0.453658,0.546342,2022
3,Williams College,MA,2021-2022,1,168342.0,Williams College,Williamstown,MA,25.0,0.0,...,8.2979,10.4255,0.0,54.6809,4.6809,0.0,8.0851,0.453658,0.546342,2022
4,Williams College,MA,2021-2022,1,168342.0,Williams College,Williamstown,MA,25.0,0.0,...,8.2979,10.4255,0.0,54.6809,4.6809,0.0,8.0851,0.453658,0.546342,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121951,Wisconsin Lutheran College,WI,2012-2013,178,240338.0,Wisconsin Lutheran College,Milwaukee,WI,55.0,0.0,...,0.0000,2.4691,0.0,93.8272,0.0000,0.0,1.2346,0.385601,0.614399,2013
121952,Wisconsin Lutheran College,WI,2012-2013,178,240338.0,Wisconsin Lutheran College,Milwaukee,WI,55.0,0.0,...,0.0000,2.4691,0.0,93.8272,0.0000,0.0,1.2346,0.385601,0.614399,2013
121953,Wisconsin Lutheran College,WI,2012-2013,178,240338.0,Wisconsin Lutheran College,Milwaukee,WI,55.0,0.0,...,0.0000,2.4691,0.0,93.8272,0.0000,0.0,1.2346,0.385601,0.614399,2013
121954,Wisconsin Lutheran College,WI,2012-2013,178,240338.0,Wisconsin Lutheran College,Milwaukee,WI,55.0,0.0,...,0.0000,2.4691,0.0,93.8272,0.0000,0.0,1.2346,0.385601,0.614399,2013
121955,Wisconsin Lutheran College,WI,2012-2013,178,240338.0,Wisconsin Lutheran College,Milwaukee,WI,55.0,0.0,...,0.0000,2.4691,0.0,93.8272,0.0000,0.0,1.2346,0.385601,0.614399,2013

In [103]:
# Merge df_test_2 and df_test on 'uni_name' and 'Year'
df_merged = pd.DataFrame()
df_merged = pd.merge(df_test_2, df_test, on=['ipeds_id', 'uni_name', 'year'], how='right')

In [104]:
df_merged

,University Name,State,school_year_x,ranking,ipeds_id,uni_name,CITY,state,FIPS,hbcu,...,gradrate_nhpi,gradrate_whit,gradrate_2mor,gradrate_unkn,gradrate_intl,pct_female_prof_salary,pct_male_prof_salary,year,school_year_y,professor_diversity
0,NaN,NaN,NaN,NaN,138600.0,Agnes Scott College,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012,2012-2013,24.2857
1,NaN,NaN,NaN,NaN,168546.0,Albion College,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012,2012-2013,13.0435
2,NaN,NaN,NaN,NaN,210669.0,Allegheny College,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012,2012-2013,14.8810
3,NaN,NaN,NaN,NaN,168591.0,Alma College,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012,2012-2013,10.5263
4,NaN,NaN,NaN,NaN,164465.0,Amherst College,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012,2012-2013,31.1005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102160,Wofford College,SC,2020-2021,72,218973.0,Wofford College,Spartanburg,SC,45.0,0.0,...,0.5348,77.0053,5.3476,0.2674,1.8717,0.464908,0.535092,2021,2021-2022,26.2411
102161,Wofford College,SC,2020-2021,72,218973.0,Wofford College,Spartanburg,SC,45.0,0.0,...,0.5348,77.0053,5.3476,0.2674,1.8717,0.464908,0.535092,2021,2021-2022,26.2411
102162,Wofford College,SC,2020-2021,72,218973.0,Wofford College,Spartanburg,SC,45.0,0.0,...,0.5348,77.0053,5.3476,0.2674,1.8717,0.464908,0.535092,2021,2021-2022,26.2411
102163,Wofford College,SC,2020-2021,72,218973.0,Wofford College,Spartanburg,SC,45.0,0.0,...,0.5348,77.0053,5.3476,0.2674,1.8717,0.464908,0.535092,2021,2021-2022,26.2411
102164,Wofford College,SC,2020-2021,72,218973.0,Wofford College,Spartanburg,SC,45.0,0.0,...,0.5348,77.0053,5.3476,0.2674,1.8717,0.464908,0.535092,2021,2021-2022,26.2411

In [105]:
df_merged = df_merged.drop(columns=['school_year_y', 'prof_diversity'])

In [106]:
df_merged = df_merged.rename(columns={"professor_diversity": "prof_diversity", 'school_year_x': 'school_year'})

In [107]:
selected_columns = [
    'ipeds_id', 'uni_name', 'state', 'school_year', 'ranking', 'hbcu', 'pct_retention', 
    'stu_faculty_ratio', 'beg_endowment', 'end_endowment', 'stu_financial_aid', 
    'stu_diversity', 'prof_diversity', 'major', 'prop_major', 
    'pct_female_stu', 'pct_male_stu', 'pct_aian_stu', 'pct_asia_stu', 
    'pct_bkaa_stu', 'pct_hisp_stu', 'pct_nhpi_stu', 'pct_whit_stu', 
    'pct_2mor_stu', 'pct_unkn_stu', 'pct_intl_stu', 'pct_female_prof', 
    'pct_male_prof', 'pct_aian_prof', 'pct_asia_prof', 'pct_bkaa_prof', 
    'pct_hisp_prof', 'pct_nhpi_prof', 'pct_whit_prof', 'pct_2mor_prof', 
    'pct_unkn_prof', 'pct_intl_prof', 'gradrate_female', 'gradrate_male', 
    'gradrate_aian', 'gradrate_asia', 'gradrate_bkaa', 'gradrate_hisp', 
    'gradrate_nhpi', 'gradrate_whit', 'gradrate_2mor', 'gradrate_unkn', 
    'gradrate_intl', 'pct_female_prof_salary', 'pct_male_prof_salary'
]

In [108]:
# Grouping by university and school year, as requested
df_merged = df_merged.groupby(selected_columns).first().reset_index()

df_merged = df_merged.loc[:, selected_columns]

In [109]:
# Export the dataframe
df_merged.to_csv('df_lac_prof_diversity_training.csv', index=False)

In [110]:
df_lac_test = df[df['school_year']=='2021-2022']

In [111]:
# Grouping by university and school year, as requested
df_lac_test = df_lac_test.groupby(selected_columns).first().reset_index()

df_lac_test = df_lac_test.loc[:, selected_columns]

In [112]:
# Export the dataframe
df_lac_test.to_csv('df_lac_prof_diversity_test.csv', index=False)

In [113]:

df_lac_test.shape

(7163, 50)

In [114]:
df_merged.shape

(54772, 50)